
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Solución de SQL Server 2022", "Solución de SQL Server 2022\Solución de SQL Server 2022.ssmssqlproj", "{EEE84F5F-6A62-4AFB-ADB9-941B391F1E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEE84F5F-6A62-4AFB-ADB9-941B391F1E0F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91886387-1D03-49EA-9FB9-BEB5B3EC9516}
	EndGlobalSection
EndGlobal
